{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='deviceRequestAllocationResult', url='', help='"DeviceRequestAllocationResult contains the allocation result for one request."'),
  '#withAdminAccess':: d.fn(help='"AdminAccess indicates that this device was allocated for administrative access. See the corresponding request field for a definition of mode.\\n\\nThis is an alpha field and requires enabling the DRAAdminAccess feature gate. Admin access is disabled if this field is unset or set to false, otherwise it is enabled."', args=[d.arg(name='adminAccess', type=d.T.boolean)]),
  withAdminAccess(adminAccess): { adminAccess: adminAccess },
  '#withDevice':: d.fn(help="\"Device references one device instance via its name in the driver's resource pool. It must be a DNS label.\"", args=[d.arg(name='device', type=d.T.string)]),
  withDevice(device): { device: device },
  '#withDriver':: d.fn(help='"Driver specifies the name of the DRA driver whose kubelet plugin should be invoked to process the allocation once the claim is needed on a node.\\n\\nMust be a DNS subdomain and should end with a DNS domain owned by the vendor of the driver."', args=[d.arg(name='driver', type=d.T.string)]),
  withDriver(driver): { driver: driver },
  '#withPool':: d.fn(help='"This name together with the driver name and the device name field identify which device was allocated (`<driver name>/<pool name>/<device name>`).\\n\\nMust not be longer than 253 characters and may contain one or more DNS sub-domains separated by slashes."', args=[d.arg(name='pool', type=d.T.string)]),
  withPool(pool): { pool: pool },
  '#withRequest':: d.fn(help='"Request is the name of the request in the claim which caused this device to be allocated. If it references a subrequest in the firstAvailable list on a DeviceRequest, this field must include both the name of the main request and the subrequest using the format <main request>/<subrequest>.\\n\\nMultiple devices may have been allocated per request."', args=[d.arg(name='request', type=d.T.string)]),
  withRequest(request): { request: request },
  '#withTolerations':: d.fn(help='"A copy of all tolerations specified in the request at the time when the device got allocated.\\n\\nThe maximum number of tolerations is 16.\\n\\nThis is an alpha field and requires enabling the DRADeviceTaints feature gate."', args=[d.arg(name='tolerations', type=d.T.array)]),
  withTolerations(tolerations): { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] },
  '#withTolerationsMixin':: d.fn(help='"A copy of all tolerations specified in the request at the time when the device got allocated.\\n\\nThe maximum number of tolerations is 16.\\n\\nThis is an alpha field and requires enabling the DRADeviceTaints feature gate."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
  withTolerationsMixin(tolerations): { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] },
  '#mixin': 'ignore',
  mixin: self,
}
