{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='deviceTaintRuleSpec', url='', help='"DeviceTaintRuleSpec specifies the selector and one taint."'),
  '#deviceSelector':: d.obj(help='"DeviceTaintSelector defines which device(s) a DeviceTaintRule applies to. The empty selector matches all devices. Without a selector, no devices are matched."'),
  deviceSelector: {
    '#withDevice':: d.fn(help='"If device is set, only devices with that name are selected. This field corresponds to slice.spec.devices[].name.\\n\\nSetting also driver and pool may be required to avoid ambiguity, but is not required."', args=[d.arg(name='device', type=d.T.string)]),
    withDevice(device): { deviceSelector+: { device: device } },
    '#withDriver':: d.fn(help='"If driver is set, only devices from that driver are selected. This fields corresponds to slice.spec.driver."', args=[d.arg(name='driver', type=d.T.string)]),
    withDriver(driver): { deviceSelector+: { driver: driver } },
    '#withPool':: d.fn(help='"If pool is set, only devices in that pool are selected.\\n\\nAlso setting the driver name may be useful to avoid ambiguity when different drivers use the same pool name, but this is not required because selecting pools from different drivers may also be useful, for example when drivers with node-local devices use the node name as their pool name."', args=[d.arg(name='pool', type=d.T.string)]),
    withPool(pool): { deviceSelector+: { pool: pool } },
  },
  '#taint':: d.obj(help='"The device this taint is attached to has the \\"effect\\" on any claim which does not tolerate the taint and, through the claim, to pods using the claim."'),
  taint: {
    '#withEffect':: d.fn(help='"The effect of the taint on claims that do not tolerate the taint and through such claims on the pods using them.\\n\\nValid effects are None, NoSchedule and NoExecute. PreferNoSchedule as used for nodes is not valid here. More effects may get added in the future. Consumers must treat unknown effects like None."', args=[d.arg(name='effect', type=d.T.string)]),
    withEffect(effect): { taint+: { effect: effect } },
    '#withKey':: d.fn(help='"The taint key to be applied to a device. Must be a label name."', args=[d.arg(name='key', type=d.T.string)]),
    withKey(key): { taint+: { key: key } },
    '#withTimeAdded':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='timeAdded', type=d.T.string)]),
    withTimeAdded(timeAdded): { taint+: { timeAdded: timeAdded } },
    '#withValue':: d.fn(help='"The taint value corresponding to the taint key. Must be a label value."', args=[d.arg(name='value', type=d.T.string)]),
    withValue(value): { taint+: { value: value } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
