{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='deviceSubRequest', url='', help="\"DeviceSubRequest describes a request for device provided in the claim.spec.devices.requests[].firstAvailable array. Each is typically a request for a single resource like a device, but can also ask for several identical devices.\\n\\nDeviceSubRequest is similar to ExactDeviceRequest, but doesn't expose the AdminAccess field as that one is only supported when requesting a specific device.\""),
  '#withAllocationMode':: d.fn(help='"AllocationMode and its related fields define how devices are allocated to satisfy this subrequest. Supported values are:\\n\\n- ExactCount: This request is for a specific number of devices.\\n  This is the default. The exact number is provided in the\\n  count field.\\n\\n- All: This subrequest is for all of the matching devices in a pool.\\n  Allocation will fail if some devices are already allocated,\\n  unless adminAccess is requested.\\n\\nIf AllocationMode is not specified, the default mode is ExactCount. If the mode is ExactCount and count is not specified, the default count is one. Any other subrequests must specify this field.\\n\\nMore modes may get added in the future. Clients must refuse to handle requests with unknown modes."', args=[d.arg(name='allocationMode', type=d.T.string)]),
  withAllocationMode(allocationMode): { allocationMode: allocationMode },
  '#withCount':: d.fn(help='"Count is used only when the count mode is \\"ExactCount\\". Must be greater than zero. If AllocationMode is ExactCount and this field is not specified, the default is one."', args=[d.arg(name='count', type=d.T.integer)]),
  withCount(count): { count: count },
  '#withDeviceClassName':: d.fn(help='"DeviceClassName references a specific DeviceClass, which can define additional configuration and selectors to be inherited by this subrequest.\\n\\nA class is required. Which classes are available depends on the cluster.\\n\\nAdministrators may use this to restrict which devices may get requested by only installing classes with selectors for permitted devices. If users are free to request anything without restrictions, then administrators can create an empty DeviceClass for users to reference."', args=[d.arg(name='deviceClassName', type=d.T.string)]),
  withDeviceClassName(deviceClassName): { deviceClassName: deviceClassName },
  '#withName':: d.fn(help='"Name can be used to reference this subrequest in the list of constraints or the list of configurations for the claim. References must use the format <main request>/<subrequest>.\\n\\nMust be a DNS label."', args=[d.arg(name='name', type=d.T.string)]),
  withName(name): { name: name },
  '#withSelectors':: d.fn(help='"Selectors define criteria which must be satisfied by a specific device in order for that device to be considered for this subrequest. All selectors must be satisfied for a device to be considered."', args=[d.arg(name='selectors', type=d.T.array)]),
  withSelectors(selectors): { selectors: if std.isArray(v=selectors) then selectors else [selectors] },
  '#withSelectorsMixin':: d.fn(help='"Selectors define criteria which must be satisfied by a specific device in order for that device to be considered for this subrequest. All selectors must be satisfied for a device to be considered."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selectors', type=d.T.array)]),
  withSelectorsMixin(selectors): { selectors+: if std.isArray(v=selectors) then selectors else [selectors] },
  '#withTolerations':: d.fn(help="\"If specified, the request's tolerations.\\n\\nTolerations for NoSchedule are required to allocate a device which has a taint with that effect. The same applies to NoExecute.\\n\\nIn addition, should any of the allocated devices get tainted with NoExecute after allocation and that effect is not tolerated, then all pods consuming the ResourceClaim get deleted to evict them. The scheduler will not let new pods reserve the claim while it has these tainted devices. Once all pods are evicted, the claim will get deallocated.\\n\\nThe maximum number of tolerations is 16.\\n\\nThis is an alpha field and requires enabling the DRADeviceTaints feature gate.\"", args=[d.arg(name='tolerations', type=d.T.array)]),
  withTolerations(tolerations): { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] },
  '#withTolerationsMixin':: d.fn(help="\"If specified, the request's tolerations.\\n\\nTolerations for NoSchedule are required to allocate a device which has a taint with that effect. The same applies to NoExecute.\\n\\nIn addition, should any of the allocated devices get tainted with NoExecute after allocation and that effect is not tolerated, then all pods consuming the ResourceClaim get deleted to evict them. The scheduler will not let new pods reserve the claim while it has these tainted devices. Once all pods are evicted, the claim will get deallocated.\\n\\nThe maximum number of tolerations is 16.\\n\\nThis is an alpha field and requires enabling the DRADeviceTaints feature gate.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tolerations', type=d.T.array)]),
  withTolerationsMixin(tolerations): { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] },
  '#mixin': 'ignore',
  mixin: self,
}
