{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='device', url='', help='"Device represents one individual hardware instance that can be selected based on its attributes. Besides the name, exactly one field must be set."'),
  '#nodeSelector':: d.obj(help='"A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms."'),
  nodeSelector: {
    '#withNodeSelectorTerms':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
    withNodeSelectorTerms(nodeSelectorTerms): { nodeSelector+: { nodeSelectorTerms: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } },
    '#withNodeSelectorTermsMixin':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
    withNodeSelectorTermsMixin(nodeSelectorTerms): { nodeSelector+: { nodeSelectorTerms+: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } },
  },
  '#withAllNodes':: d.fn(help='"AllNodes indicates that all nodes have access to the device.\\n\\nMust only be set if Spec.PerDeviceNodeSelection is set to true. At most one of NodeName, NodeSelector and AllNodes can be set."', args=[d.arg(name='allNodes', type=d.T.boolean)]),
  withAllNodes(allNodes): { allNodes: allNodes },
  '#withAttributes':: d.fn(help='"Attributes defines the set of attributes for this device. The name of each attribute must be unique in that set.\\n\\nThe maximum number of attributes and capacities combined is 32."', args=[d.arg(name='attributes', type=d.T.object)]),
  withAttributes(attributes): { attributes: attributes },
  '#withAttributesMixin':: d.fn(help='"Attributes defines the set of attributes for this device. The name of each attribute must be unique in that set.\\n\\nThe maximum number of attributes and capacities combined is 32."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='attributes', type=d.T.object)]),
  withAttributesMixin(attributes): { attributes+: attributes },
  '#withCapacity':: d.fn(help='"Capacity defines the set of capacities for this device. The name of each capacity must be unique in that set.\\n\\nThe maximum number of attributes and capacities combined is 32."', args=[d.arg(name='capacity', type=d.T.object)]),
  withCapacity(capacity): { capacity: capacity },
  '#withCapacityMixin':: d.fn(help='"Capacity defines the set of capacities for this device. The name of each capacity must be unique in that set.\\n\\nThe maximum number of attributes and capacities combined is 32."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='capacity', type=d.T.object)]),
  withCapacityMixin(capacity): { capacity+: capacity },
  '#withConsumesCounters':: d.fn(help='"ConsumesCounters defines a list of references to sharedCounters and the set of counters that the device will consume from those counter sets.\\n\\nThere can only be a single entry per counterSet.\\n\\nThe total number of device counter consumption entries must be <= 32. In addition, the total number in the entire ResourceSlice must be <= 1024 (for example, 64 devices with 16 counters each)."', args=[d.arg(name='consumesCounters', type=d.T.array)]),
  withConsumesCounters(consumesCounters): { consumesCounters: if std.isArray(v=consumesCounters) then consumesCounters else [consumesCounters] },
  '#withConsumesCountersMixin':: d.fn(help='"ConsumesCounters defines a list of references to sharedCounters and the set of counters that the device will consume from those counter sets.\\n\\nThere can only be a single entry per counterSet.\\n\\nThe total number of device counter consumption entries must be <= 32. In addition, the total number in the entire ResourceSlice must be <= 1024 (for example, 64 devices with 16 counters each)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consumesCounters', type=d.T.array)]),
  withConsumesCountersMixin(consumesCounters): { consumesCounters+: if std.isArray(v=consumesCounters) then consumesCounters else [consumesCounters] },
  '#withName':: d.fn(help='"Name is unique identifier among all devices managed by the driver in the pool. It must be a DNS label."', args=[d.arg(name='name', type=d.T.string)]),
  withName(name): { name: name },
  '#withNodeName':: d.fn(help='"NodeName identifies the node where the device is available.\\n\\nMust only be set if Spec.PerDeviceNodeSelection is set to true. At most one of NodeName, NodeSelector and AllNodes can be set."', args=[d.arg(name='nodeName', type=d.T.string)]),
  withNodeName(nodeName): { nodeName: nodeName },
  '#withTaints':: d.fn(help='"If specified, these are the driver-defined taints.\\n\\nThe maximum number of taints is 4.\\n\\nThis is an alpha field and requires enabling the DRADeviceTaints feature gate."', args=[d.arg(name='taints', type=d.T.array)]),
  withTaints(taints): { taints: if std.isArray(v=taints) then taints else [taints] },
  '#withTaintsMixin':: d.fn(help='"If specified, these are the driver-defined taints.\\n\\nThe maximum number of taints is 4.\\n\\nThis is an alpha field and requires enabling the DRADeviceTaints feature gate."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='taints', type=d.T.array)]),
  withTaintsMixin(taints): { taints+: if std.isArray(v=taints) then taints else [taints] },
  '#mixin': 'ignore',
  mixin: self,
}
